F:\C#\No.17\17_OrderSystem_0731_8\OrderSystemBLL\bin\Debug\OrderSystemBLL.dll
F:\C#\No.17\17_OrderSystem_0731_8\OrderSystemBLL\bin\Debug\OrderSystemBLL.pdb
F:\C#\No.17\17_OrderSystem_0731_8\OrderSystemBLL\bin\Debug\OrderSystem.DAL.dll
F:\C#\No.17\17_OrderSystem_0731_8\OrderSystemBLL\bin\Debug\OrderSystem.Model.dll
F:\C#\No.17\17_OrderSystem_0731_8\OrderSystemBLL\bin\Debug\OrderSystem.DAL.pdb
F:\C#\No.17\17_OrderSystem_0731_8\OrderSystemBLL\bin\Debug\OrderSystem.Model.pdb
F:\C#\No.17\17_OrderSystem_0731_8\OrderSystemBLL\obj\Debug\OrderSystemBLL.csprojResolveAssemblyReference.cache
F:\C#\No.17\17_OrderSystem_0731_8\OrderSystemBLL\obj\Debug\OrderSystemBLL.dll
F:\C#\No.17\17_OrderSystem_0731_8\OrderSystemBLL\obj\Debug\OrderSystemBLL.pdb
F:\C#\17_OrderSystem_0731_10\OrderSystemBLL\bin\Debug\OrderSystemBLL.dll
F:\C#\17_OrderSystem_0731_10\OrderSystemBLL\bin\Debug\OrderSystemBLL.pdb
F:\C#\17_OrderSystem_0731_10\OrderSystemBLL\bin\Debug\OrderSystem.DAL.dll
F:\C#\17_OrderSystem_0731_10\OrderSystemBLL\bin\Debug\OrderSystem.Model.dll
F:\C#\17_OrderSystem_0731_10\OrderSystemBLL\bin\Debug\OrderSystem.DAL.pdb
F:\C#\17_OrderSystem_0731_10\OrderSystemBLL\bin\Debug\OrderSystem.Model.pdb
F:\C#\17_OrderSystem_0731_10\OrderSystemBLL\obj\Debug\OrderSystemBLL.csprojResolveAssemblyReference.cache
F:\C#\17_OrderSystem_0731_10\OrderSystemBLL\obj\Debug\OrderSystemBLL.dll
F:\C#\17_OrderSystem_0731_10\OrderSystemBLL\obj\Debug\OrderSystemBLL.pdb
F:\C#\17_OrderSystem_0731_11\OrderSystemBLL\bin\Debug\OrderSystemBLL.dll
F:\C#\17_OrderSystem_0731_11\OrderSystemBLL\bin\Debug\OrderSystemBLL.pdb
F:\C#\17_OrderSystem_0731_11\OrderSystemBLL\bin\Debug\OrderSystem.DAL.dll
F:\C#\17_OrderSystem_0731_11\OrderSystemBLL\bin\Debug\OrderSystem.Model.dll
F:\C#\17_OrderSystem_0731_11\OrderSystemBLL\bin\Debug\OrderSystem.DAL.pdb
F:\C#\17_OrderSystem_0731_11\OrderSystemBLL\bin\Debug\OrderSystem.Model.pdb
F:\C#\17_OrderSystem_0731_11\OrderSystemBLL\obj\Debug\OrderSystemBLL.csprojResolveAssemblyReference.cache
F:\C#\17_OrderSystem_0731_11\OrderSystemBLL\obj\Debug\OrderSystemBLL.dll
F:\C#\17_OrderSystem_0731_11\OrderSystemBLL\obj\Debug\OrderSystemBLL.pdb
D:\大二下学期\实习\17_OrderSystem_0731_12\OrderSystemBLL\bin\Debug\OrderSystemBLL.dll
D:\大二下学期\实习\17_OrderSystem_0731_12\OrderSystemBLL\bin\Debug\OrderSystemBLL.pdb
D:\大二下学期\实习\17_OrderSystem_0731_12\OrderSystemBLL\bin\Debug\OrderSystem.DAL.dll
D:\大二下学期\实习\17_OrderSystem_0731_12\OrderSystemBLL\bin\Debug\OrderSystem.Model.dll
D:\大二下学期\实习\17_OrderSystem_0731_12\OrderSystemBLL\bin\Debug\OrderSystem.DAL.pdb
D:\大二下学期\实习\17_OrderSystem_0731_12\OrderSystemBLL\bin\Debug\OrderSystem.Model.pdb
D:\大二下学期\实习\17_OrderSystem_0731_12\OrderSystemBLL\obj\Debug\OrderSystemBLL.csprojResolveAssemblyReference.cache
D:\大二下学期\实习\17_OrderSystem_0731_12\OrderSystemBLL\obj\Debug\OrderSystemBLL.dll
D:\大二下学期\实习\17_OrderSystem_0731_12\OrderSystemBLL\obj\Debug\OrderSystemBLL.pdb
F:\C#\17_OrderSystem_0731_14\OrderSystemBLL\bin\Debug\OrderSystemBLL.dll
F:\C#\17_OrderSystem_0731_14\OrderSystemBLL\bin\Debug\OrderSystemBLL.pdb
F:\C#\17_OrderSystem_0731_14\OrderSystemBLL\bin\Debug\OrderSystem.DAL.dll
F:\C#\17_OrderSystem_0731_14\OrderSystemBLL\bin\Debug\OrderSystem.Model.dll
F:\C#\17_OrderSystem_0731_14\OrderSystemBLL\bin\Debug\OrderSystem.DAL.pdb
F:\C#\17_OrderSystem_0731_14\OrderSystemBLL\bin\Debug\OrderSystem.Model.pdb
F:\C#\17_OrderSystem_0731_14\OrderSystemBLL\obj\Debug\OrderSystemBLL.csprojResolveAssemblyReference.cache
F:\C#\17_OrderSystem_0731_14\OrderSystemBLL\obj\Debug\OrderSystemBLL.dll
F:\C#\17_OrderSystem_0731_14\OrderSystemBLL\obj\Debug\OrderSystemBLL.pdb
F:\C#\17_OrderSystem_0731_15\OrderSystemBLL\bin\Debug\OrderSystemBLL.dll
F:\C#\17_OrderSystem_0731_15\OrderSystemBLL\bin\Debug\OrderSystemBLL.pdb
F:\C#\17_OrderSystem_0731_15\OrderSystemBLL\bin\Debug\OrderSystem.DAL.dll
F:\C#\17_OrderSystem_0731_15\OrderSystemBLL\bin\Debug\OrderSystem.Model.dll
F:\C#\17_OrderSystem_0731_15\OrderSystemBLL\bin\Debug\OrderSystem.DAL.pdb
F:\C#\17_OrderSystem_0731_15\OrderSystemBLL\bin\Debug\OrderSystem.Model.pdb
F:\C#\17_OrderSystem_0731_15\OrderSystemBLL\obj\Debug\OrderSystemBLL.csprojResolveAssemblyReference.cache
F:\C#\17_OrderSystem_0731_15\OrderSystemBLL\obj\Debug\OrderSystemBLL.dll
F:\C#\17_OrderSystem_0731_15\OrderSystemBLL\obj\Debug\OrderSystemBLL.pdb
F:\C#\17_OrderSystem_0731_17\OrderSystemBLL\bin\Debug\OrderSystemBLL.dll
F:\C#\17_OrderSystem_0731_17\OrderSystemBLL\bin\Debug\OrderSystemBLL.pdb
F:\C#\17_OrderSystem_0731_17\OrderSystemBLL\bin\Debug\OrderSystem.DAL.dll
F:\C#\17_OrderSystem_0731_17\OrderSystemBLL\bin\Debug\OrderSystem.Model.dll
F:\C#\17_OrderSystem_0731_17\OrderSystemBLL\bin\Debug\OrderSystem.DAL.pdb
F:\C#\17_OrderSystem_0731_17\OrderSystemBLL\bin\Debug\OrderSystem.Model.pdb
F:\C#\17_OrderSystem_0731_17\OrderSystemBLL\obj\Debug\OrderSystemBLL.csprojResolveAssemblyReference.cache
F:\C#\17_OrderSystem_0731_17\OrderSystemBLL\obj\Debug\OrderSystemBLL.dll
F:\C#\17_OrderSystem_0731_17\OrderSystemBLL\obj\Debug\OrderSystemBLL.pdb
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\OrderSystemBLL\bin\Debug\OrderSystemBLL.dll
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\OrderSystemBLL\bin\Debug\OrderSystemBLL.pdb
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\OrderSystemBLL\bin\Debug\OrderSystem.DAL.dll
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\OrderSystemBLL\bin\Debug\OrderSystem.Model.dll
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\OrderSystemBLL\bin\Debug\OrderSystem.DAL.pdb
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\OrderSystemBLL\bin\Debug\OrderSystem.Model.pdb
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\OrderSystemBLL\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\OrderSystemBLL\obj\Debug\OrderSystemBLL.dll
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\OrderSystemBLL\obj\Debug\OrderSystemBLL.pdb
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\OrderSystemBLL\bin\Debug\OrderSystemBLL.dll
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\OrderSystemBLL\bin\Debug\OrderSystemBLL.pdb
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\OrderSystemBLL\bin\Debug\OrderSystem.DAL.dll
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\OrderSystemBLL\bin\Debug\OrderSystem.Model.dll
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\OrderSystemBLL\bin\Debug\OrderSystem.DAL.pdb
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\OrderSystemBLL\bin\Debug\OrderSystem.Model.pdb
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\OrderSystemBLL\obj\Debug\OrderSystemBLL.csprojResolveAssemblyReference.cache
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\OrderSystemBLL\obj\Debug\OrderSystemBLL.dll
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\OrderSystemBLL\obj\Debug\OrderSystemBLL.pdb
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\OrderSystemBLL\bin\Debug\OrderSystemBLL.dll
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\OrderSystemBLL\bin\Debug\OrderSystemBLL.pdb
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\OrderSystemBLL\bin\Debug\OrderSystem.DAL.dll
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\OrderSystemBLL\bin\Debug\OrderSystem.Model.dll
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\OrderSystemBLL\bin\Debug\OrderSystem.DAL.pdb
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\OrderSystemBLL\bin\Debug\OrderSystem.Model.pdb
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\OrderSystemBLL\obj\Debug\OrderSystemBLL.csprojResolveAssemblyReference.cache
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\OrderSystemBLL\obj\Debug\OrderSystemBLL.dll
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\OrderSystemBLL\obj\Debug\OrderSystemBLL.pdb
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\OrderSystemBLL\bin\Debug\OrderSystemBLL.dll
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\OrderSystemBLL\bin\Debug\OrderSystemBLL.pdb
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\OrderSystemBLL\bin\Debug\OrderSystem.DAL.dll
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\OrderSystemBLL\bin\Debug\OrderSystem.Model.dll
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\OrderSystemBLL\bin\Debug\OrderSystem.DAL.pdb
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\OrderSystemBLL\bin\Debug\OrderSystem.Model.pdb
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\OrderSystemBLL\obj\Debug\OrderSystemBLL.dll
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\OrderSystemBLL\obj\Debug\OrderSystemBLL.pdb
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\OrderSystemBLL\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\17组点餐系统源代码\OrderSystemBLL\bin\Debug\OrderSystemBLL.dll
C:\Users\Administrator\Desktop\17组点餐系统源代码\OrderSystemBLL\bin\Debug\OrderSystemBLL.pdb
C:\Users\Administrator\Desktop\17组点餐系统源代码\OrderSystemBLL\bin\Debug\OrderSystem.DAL.dll
C:\Users\Administrator\Desktop\17组点餐系统源代码\OrderSystemBLL\bin\Debug\OrderSystem.Model.dll
C:\Users\Administrator\Desktop\17组点餐系统源代码\OrderSystemBLL\bin\Debug\OrderSystem.DAL.pdb
C:\Users\Administrator\Desktop\17组点餐系统源代码\OrderSystemBLL\bin\Debug\OrderSystem.Model.pdb
C:\Users\Administrator\Desktop\17组点餐系统源代码\OrderSystemBLL\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\17组点餐系统源代码\OrderSystemBLL\obj\Debug\OrderSystemBLL.dll
C:\Users\Administrator\Desktop\17组点餐系统源代码\OrderSystemBLL\obj\Debug\OrderSystemBLL.pdb
