F:\C#\No.17\17_OrderSystem_0731_8\OrderSystem.DAL\bin\Debug\OrderSystem.DAL.dll
F:\C#\No.17\17_OrderSystem_0731_8\OrderSystem.DAL\bin\Debug\OrderSystem.DAL.pdb
F:\C#\No.17\17_OrderSystem_0731_8\OrderSystem.DAL\bin\Debug\OrderSystem.Model.dll
F:\C#\No.17\17_OrderSystem_0731_8\OrderSystem.DAL\bin\Debug\OrderSystem.Model.pdb
F:\C#\No.17\17_OrderSystem_0731_8\OrderSystem.DAL\obj\Debug\OrderSystem.DAL.csprojResolveAssemblyReference.cache
F:\C#\No.17\17_OrderSystem_0731_8\OrderSystem.DAL\obj\Debug\OrderSystem.DAL.dll
F:\C#\No.17\17_OrderSystem_0731_8\OrderSystem.DAL\obj\Debug\OrderSystem.DAL.pdb
F:\C#\17_OrderSystem_0731_10\OrderSystem.DAL\bin\Debug\OrderSystem.DAL.dll
F:\C#\17_OrderSystem_0731_10\OrderSystem.DAL\bin\Debug\OrderSystem.DAL.pdb
F:\C#\17_OrderSystem_0731_10\OrderSystem.DAL\bin\Debug\OrderSystem.Model.dll
F:\C#\17_OrderSystem_0731_10\OrderSystem.DAL\bin\Debug\OrderSystem.Model.pdb
F:\C#\17_OrderSystem_0731_10\OrderSystem.DAL\obj\Debug\OrderSystem.DAL.csprojResolveAssemblyReference.cache
F:\C#\17_OrderSystem_0731_10\OrderSystem.DAL\obj\Debug\OrderSystem.DAL.dll
F:\C#\17_OrderSystem_0731_10\OrderSystem.DAL\obj\Debug\OrderSystem.DAL.pdb
F:\C#\17_OrderSystem_0731_11\OrderSystem.DAL\bin\Debug\OrderSystem.DAL.dll
F:\C#\17_OrderSystem_0731_11\OrderSystem.DAL\bin\Debug\OrderSystem.DAL.pdb
F:\C#\17_OrderSystem_0731_11\OrderSystem.DAL\bin\Debug\OrderSystem.Model.dll
F:\C#\17_OrderSystem_0731_11\OrderSystem.DAL\bin\Debug\OrderSystem.Model.pdb
F:\C#\17_OrderSystem_0731_11\OrderSystem.DAL\obj\Debug\OrderSystem.DAL.csprojResolveAssemblyReference.cache
F:\C#\17_OrderSystem_0731_11\OrderSystem.DAL\obj\Debug\OrderSystem.DAL.dll
F:\C#\17_OrderSystem_0731_11\OrderSystem.DAL\obj\Debug\OrderSystem.DAL.pdb
D:\大二下学期\实习\17_OrderSystem_0731_12\OrderSystem.DAL\bin\Debug\OrderSystem.DAL.dll
D:\大二下学期\实习\17_OrderSystem_0731_12\OrderSystem.DAL\bin\Debug\OrderSystem.DAL.pdb
D:\大二下学期\实习\17_OrderSystem_0731_12\OrderSystem.DAL\bin\Debug\OrderSystem.Model.dll
D:\大二下学期\实习\17_OrderSystem_0731_12\OrderSystem.DAL\bin\Debug\OrderSystem.Model.pdb
D:\大二下学期\实习\17_OrderSystem_0731_12\OrderSystem.DAL\obj\Debug\OrderSystem.DAL.csprojResolveAssemblyReference.cache
D:\大二下学期\实习\17_OrderSystem_0731_12\OrderSystem.DAL\obj\Debug\OrderSystem.DAL.dll
D:\大二下学期\实习\17_OrderSystem_0731_12\OrderSystem.DAL\obj\Debug\OrderSystem.DAL.pdb
F:\C#\17_OrderSystem_0731_14\OrderSystem.DAL\bin\Debug\OrderSystem.DAL.dll
F:\C#\17_OrderSystem_0731_14\OrderSystem.DAL\bin\Debug\OrderSystem.DAL.pdb
F:\C#\17_OrderSystem_0731_14\OrderSystem.DAL\bin\Debug\OrderSystem.Model.dll
F:\C#\17_OrderSystem_0731_14\OrderSystem.DAL\bin\Debug\OrderSystem.Model.pdb
F:\C#\17_OrderSystem_0731_14\OrderSystem.DAL\obj\Debug\OrderSystem.DAL.csprojResolveAssemblyReference.cache
F:\C#\17_OrderSystem_0731_14\OrderSystem.DAL\obj\Debug\OrderSystem.DAL.dll
F:\C#\17_OrderSystem_0731_14\OrderSystem.DAL\obj\Debug\OrderSystem.DAL.pdb
F:\C#\17_OrderSystem_0731_15\OrderSystem.DAL\bin\Debug\OrderSystem.DAL.dll
F:\C#\17_OrderSystem_0731_15\OrderSystem.DAL\bin\Debug\OrderSystem.DAL.pdb
F:\C#\17_OrderSystem_0731_15\OrderSystem.DAL\bin\Debug\OrderSystem.Model.dll
F:\C#\17_OrderSystem_0731_15\OrderSystem.DAL\bin\Debug\OrderSystem.Model.pdb
F:\C#\17_OrderSystem_0731_15\OrderSystem.DAL\obj\Debug\OrderSystem.DAL.csprojResolveAssemblyReference.cache
F:\C#\17_OrderSystem_0731_15\OrderSystem.DAL\obj\Debug\OrderSystem.DAL.dll
F:\C#\17_OrderSystem_0731_15\OrderSystem.DAL\obj\Debug\OrderSystem.DAL.pdb
F:\C#\17_OrderSystem_0731_17\OrderSystem.DAL\bin\Debug\OrderSystem.DAL.dll
F:\C#\17_OrderSystem_0731_17\OrderSystem.DAL\bin\Debug\OrderSystem.DAL.pdb
F:\C#\17_OrderSystem_0731_17\OrderSystem.DAL\bin\Debug\OrderSystem.Model.dll
F:\C#\17_OrderSystem_0731_17\OrderSystem.DAL\bin\Debug\OrderSystem.Model.pdb
F:\C#\17_OrderSystem_0731_17\OrderSystem.DAL\obj\Debug\OrderSystem.DAL.csprojResolveAssemblyReference.cache
F:\C#\17_OrderSystem_0731_17\OrderSystem.DAL\obj\Debug\OrderSystem.DAL.dll
F:\C#\17_OrderSystem_0731_17\OrderSystem.DAL\obj\Debug\OrderSystem.DAL.pdb
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\OrderSystem.DAL\bin\Debug\OrderSystem.DAL.dll
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\OrderSystem.DAL\bin\Debug\OrderSystem.DAL.pdb
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\OrderSystem.DAL\bin\Debug\OrderSystem.Model.dll
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\OrderSystem.DAL\bin\Debug\OrderSystem.Model.pdb
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\OrderSystem.DAL\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\OrderSystem.DAL\obj\Debug\OrderSystem.DAL.dll
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\OrderSystem.DAL\obj\Debug\OrderSystem.DAL.pdb
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\OrderSystem.DAL\bin\Debug\OrderSystem.DAL.dll
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\OrderSystem.DAL\bin\Debug\OrderSystem.DAL.pdb
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\OrderSystem.DAL\bin\Debug\OrderSystem.Model.dll
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\OrderSystem.DAL\bin\Debug\OrderSystem.Model.pdb
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\OrderSystem.DAL\obj\Debug\OrderSystem.DAL.csprojResolveAssemblyReference.cache
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\OrderSystem.DAL\obj\Debug\OrderSystem.DAL.dll
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\OrderSystem.DAL\obj\Debug\OrderSystem.DAL.pdb
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\OrderSystem.DAL\bin\Debug\OrderSystem.DAL.dll
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\OrderSystem.DAL\bin\Debug\OrderSystem.DAL.pdb
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\OrderSystem.DAL\bin\Debug\OrderSystem.Model.dll
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\OrderSystem.DAL\bin\Debug\OrderSystem.Model.pdb
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\OrderSystem.DAL\obj\Debug\OrderSystem.DAL.csprojResolveAssemblyReference.cache
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\OrderSystem.DAL\obj\Debug\OrderSystem.DAL.dll
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\OrderSystem.DAL\obj\Debug\OrderSystem.DAL.pdb
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\OrderSystem.DAL\bin\Debug\OrderSystem.DAL.dll
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\OrderSystem.DAL\bin\Debug\OrderSystem.DAL.pdb
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\OrderSystem.DAL\bin\Debug\OrderSystem.Model.dll
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\OrderSystem.DAL\bin\Debug\OrderSystem.Model.pdb
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\OrderSystem.DAL\obj\Debug\OrderSystem.DAL.dll
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\OrderSystem.DAL\obj\Debug\OrderSystem.DAL.pdb
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\OrderSystem.DAL\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\17组点餐系统源代码\OrderSystem.DAL\bin\Debug\OrderSystem.DAL.dll
C:\Users\Administrator\Desktop\17组点餐系统源代码\OrderSystem.DAL\bin\Debug\OrderSystem.DAL.pdb
C:\Users\Administrator\Desktop\17组点餐系统源代码\OrderSystem.DAL\bin\Debug\OrderSystem.Model.dll
C:\Users\Administrator\Desktop\17组点餐系统源代码\OrderSystem.DAL\bin\Debug\OrderSystem.Model.pdb
C:\Users\Administrator\Desktop\17组点餐系统源代码\OrderSystem.DAL\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\17组点餐系统源代码\OrderSystem.DAL\obj\Debug\OrderSystem.DAL.dll
C:\Users\Administrator\Desktop\17组点餐系统源代码\OrderSystem.DAL\obj\Debug\OrderSystem.DAL.pdb
