F:\C#\No.17\17_OrderSystem_0731_8\Login\bin\Debug\Login.exe.config
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\OrderSystem.csprojResolveAssemblyReference.cache
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\MainWindow.baml
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Page\PageAudit.baml
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Page\PageCusInfo.baml
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Page\PageModifyInfo.baml
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Page\PageMyComment.baml
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Page\PageMyInfo.baml
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Page\PageOrder.baml
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Page\PageOwnInfo.baml
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Page\PageUpDiscount.baml
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Page\PageUpDish.baml
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_Admin_logined.baml
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_Cus_logined.baml
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_Cus_sign.baml
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_Din_BackManager.baml
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_EatWay_InRes.baml
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_EatWay_Waimai.baml
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_login.baml
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_MyMenu.baml
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_Owner1.baml
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_Owner_sign.baml
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_Own_logined.baml
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_Pay.baml
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_Search_location.baml
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_User_Info.baml
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\MainWindow.g.cs
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Page\PageAudit.g.cs
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Page\PageCusInfo.g.cs
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Page\PageModifyInfo.g.cs
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Page\PageMyComment.g.cs
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Page\PageMyInfo.g.cs
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Page\PageOrder.g.cs
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Page\PageOwnInfo.g.cs
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Page\PageUpDiscount.g.cs
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Page\PageUpDish.g.cs
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_Admin_logined.g.cs
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_Cus_logined.g.cs
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_Cus_sign.g.cs
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_Din_BackManager.g.cs
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_EatWay_InRes.g.cs
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_EatWay_Waimai.g.cs
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_login.g.cs
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_MyMenu.g.cs
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_Owner1.g.cs
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_Owner_sign.g.cs
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_Own_logined.g.cs
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_Pay.g.cs
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_Search_location.g.cs
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_User_Info.g.cs
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\App.g.cs
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Login_MarkupCompile.cache
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Login.g.resources
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Login.Properties.Resources.resources
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\OrderSystem.csproj.GenerateResource.Cache
F:\C#\No.17\17_OrderSystem_0731_8\Login\bin\Debug\Login.exe
F:\C#\No.17\17_OrderSystem_0731_8\Login\bin\Debug\Login.pdb
F:\C#\No.17\17_OrderSystem_0731_8\Login\bin\Debug\OrderSystem.DAL.dll
F:\C#\No.17\17_OrderSystem_0731_8\Login\bin\Debug\OrderSystem.Model.dll
F:\C#\No.17\17_OrderSystem_0731_8\Login\bin\Debug\OrderSystemBLL.dll
F:\C#\No.17\17_OrderSystem_0731_8\Login\bin\Debug\OrderSystem.DAL.pdb
F:\C#\No.17\17_OrderSystem_0731_8\Login\bin\Debug\OrderSystem.Model.pdb
F:\C#\No.17\17_OrderSystem_0731_8\Login\bin\Debug\OrderSystemBLL.pdb
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Login.exe
F:\C#\No.17\17_OrderSystem_0731_8\Login\obj\x86\Debug\Login.pdb
F:\C#\17_OrderSystem_0731_8\Login\bin\Debug\Login.exe.config
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Login.exe
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Login.pdb
F:\C#\17_OrderSystem_0731_8\Login\bin\Debug\Login.exe
F:\C#\17_OrderSystem_0731_8\Login\bin\Debug\Login.pdb
F:\C#\17_OrderSystem_0731_8\Login\bin\Debug\OrderSystem.DAL.dll
F:\C#\17_OrderSystem_0731_8\Login\bin\Debug\OrderSystem.Model.dll
F:\C#\17_OrderSystem_0731_8\Login\bin\Debug\OrderSystemBLL.dll
F:\C#\17_OrderSystem_0731_8\Login\bin\Debug\OrderSystem.DAL.pdb
F:\C#\17_OrderSystem_0731_8\Login\bin\Debug\OrderSystem.Model.pdb
F:\C#\17_OrderSystem_0731_8\Login\bin\Debug\OrderSystemBLL.pdb
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\OrderSystem.csprojResolveAssemblyReference.cache
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\MainWindow.baml
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Page\PageAudit.baml
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Page\PageCusInfo.baml
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Page\PageModifyInfo.baml
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Page\PageMyComment.baml
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Page\PageMyInfo.baml
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Page\PageOrder.baml
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Page\PageOwnInfo.baml
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Page\PageUpDiscount.baml
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Page\PageUpDish.baml
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_Admin_logined.baml
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_Cus_logined.baml
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_Cus_sign.baml
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_Din_BackManager.baml
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_EatWay_InRes.baml
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_EatWay_Waimai.baml
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_login.baml
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_MyMenu.baml
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_Owner1.baml
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_Owner_sign.baml
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_Own_logined.baml
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_Pay.baml
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_Search_location.baml
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_User_Info.baml
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\MainWindow.g.cs
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Page\PageAudit.g.cs
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Page\PageCusInfo.g.cs
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Page\PageModifyInfo.g.cs
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Page\PageMyComment.g.cs
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Page\PageMyInfo.g.cs
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Page\PageOrder.g.cs
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Page\PageOwnInfo.g.cs
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Page\PageUpDiscount.g.cs
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Page\PageUpDish.g.cs
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_Admin_logined.g.cs
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_Cus_logined.g.cs
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_Cus_sign.g.cs
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_Din_BackManager.g.cs
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_EatWay_InRes.g.cs
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_EatWay_Waimai.g.cs
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_login.g.cs
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_MyMenu.g.cs
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_Owner1.g.cs
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_Owner_sign.g.cs
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_Own_logined.g.cs
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_Pay.g.cs
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_Search_location.g.cs
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Win_User_Info.g.cs
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\App.g.cs
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Login_MarkupCompile.cache
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Login.g.resources
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\Login.Properties.Resources.resources
F:\C#\17_OrderSystem_0731_8\Login\obj\x86\Debug\OrderSystem.csproj.GenerateResource.Cache
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\bin\Debug\Login.exe.config
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Login.exe
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Login.pdb
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\bin\Debug\Login.exe
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\bin\Debug\Login.pdb
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\bin\Debug\OrderSystem.DAL.dll
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\bin\Debug\OrderSystem.Model.dll
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\bin\Debug\OrderSystemBLL.dll
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\bin\Debug\OrderSystem.DAL.pdb
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\bin\Debug\OrderSystem.Model.pdb
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\bin\Debug\OrderSystemBLL.pdb
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\OrderSystem.csprojResolveAssemblyReference.cache
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\MainWindow.baml
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Page\PageAudit.baml
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Page\PageCusInfo.baml
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Page\PageModifyInfo.baml
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Page\PageMyComment.baml
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Page\PageMyInfo.baml
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Page\PageOrder.baml
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Page\PageOwnInfo.baml
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Page\PageUpDiscount.baml
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Page\PageUpDish.baml
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_Admin_logined.baml
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_Cus_logined.baml
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_Cus_sign.baml
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_Din_BackManager.baml
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_EatWay_InRes.baml
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_EatWay_Waimai.baml
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_login.baml
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_MyMenu.baml
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_Owner1.baml
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_Owner_sign.baml
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_Own_logined.baml
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_Pay.baml
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_Search_location.baml
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_User_Info.baml
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\MainWindow.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Page\PageAudit.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Page\PageCusInfo.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Page\PageModifyInfo.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Page\PageMyComment.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Page\PageMyInfo.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Page\PageOrder.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Page\PageOwnInfo.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Page\PageUpDiscount.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Page\PageUpDish.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_Admin_logined.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_Cus_logined.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_Cus_sign.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_Din_BackManager.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_EatWay_InRes.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_EatWay_Waimai.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_login.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_MyMenu.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_Owner1.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_Owner_sign.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_Own_logined.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_Pay.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_Search_location.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_User_Info.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\App.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Login_MarkupCompile.cache
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Login.g.resources
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\Login.Properties.Resources.resources
D:\大二下学期\实习\17_OrderSystem_0731_10\Login\obj\x86\Debug\OrderSystem.csproj.GenerateResource.Cache
F:\C#\17_OrderSystem_0731_10\Login\bin\Debug\Login.exe.config
F:\C#\17_OrderSystem_0731_10\Login\bin\Debug\Login.exe
F:\C#\17_OrderSystem_0731_10\Login\bin\Debug\Login.pdb
F:\C#\17_OrderSystem_0731_10\Login\bin\Debug\OrderSystem.DAL.dll
F:\C#\17_OrderSystem_0731_10\Login\bin\Debug\OrderSystem.Model.dll
F:\C#\17_OrderSystem_0731_10\Login\bin\Debug\OrderSystemBLL.dll
F:\C#\17_OrderSystem_0731_10\Login\bin\Debug\OrderSystem.DAL.pdb
F:\C#\17_OrderSystem_0731_10\Login\bin\Debug\OrderSystem.Model.pdb
F:\C#\17_OrderSystem_0731_10\Login\bin\Debug\OrderSystemBLL.pdb
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\OrderSystem.csprojResolveAssemblyReference.cache
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\MainWindow.baml
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Page\PageAudit.baml
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Page\PageCusInfo.baml
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Page\PageModifyInfo.baml
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Page\PageMyComment.baml
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Page\PageMyInfo.baml
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Page\PageOrder.baml
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Page\PageOwnInfo.baml
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Page\PageUpDiscount.baml
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Page\PageUpDish.baml
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_Admin_logined.baml
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_Cus_logined.baml
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_Cus_sign.baml
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_Din_BackManager.baml
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_EatWay_InRes.baml
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_EatWay_Waimai.baml
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_login.baml
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_MyMenu.baml
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_Owner1.baml
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_Owner_sign.baml
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_Own_logined.baml
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_Pay.baml
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_Search_location.baml
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_User_Info.baml
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\MainWindow.g.cs
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Page\PageAudit.g.cs
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Page\PageCusInfo.g.cs
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Page\PageModifyInfo.g.cs
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Page\PageMyComment.g.cs
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Page\PageMyInfo.g.cs
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Page\PageOrder.g.cs
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Page\PageOwnInfo.g.cs
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Page\PageUpDiscount.g.cs
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Page\PageUpDish.g.cs
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_Admin_logined.g.cs
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_Cus_logined.g.cs
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_Cus_sign.g.cs
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_Din_BackManager.g.cs
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_EatWay_InRes.g.cs
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_EatWay_Waimai.g.cs
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_login.g.cs
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_MyMenu.g.cs
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_Owner1.g.cs
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_Owner_sign.g.cs
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_Own_logined.g.cs
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_Pay.g.cs
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_Search_location.g.cs
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Win_User_Info.g.cs
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\App.g.cs
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Login_MarkupCompile.cache
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Login.g.resources
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Login.Properties.Resources.resources
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\OrderSystem.csproj.GenerateResource.Cache
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Login.exe
F:\C#\17_OrderSystem_0731_10\Login\obj\x86\Debug\Login.pdb
F:\C#\17_OrderSystem_0731_11\Login\bin\Debug\Login.exe.config
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Login.exe
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Login.pdb
F:\C#\17_OrderSystem_0731_11\Login\bin\Debug\Login.exe
F:\C#\17_OrderSystem_0731_11\Login\bin\Debug\Login.pdb
F:\C#\17_OrderSystem_0731_11\Login\bin\Debug\OrderSystem.DAL.dll
F:\C#\17_OrderSystem_0731_11\Login\bin\Debug\OrderSystem.Model.dll
F:\C#\17_OrderSystem_0731_11\Login\bin\Debug\OrderSystemBLL.dll
F:\C#\17_OrderSystem_0731_11\Login\bin\Debug\OrderSystem.DAL.pdb
F:\C#\17_OrderSystem_0731_11\Login\bin\Debug\OrderSystem.Model.pdb
F:\C#\17_OrderSystem_0731_11\Login\bin\Debug\OrderSystemBLL.pdb
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\OrderSystem.csprojResolveAssemblyReference.cache
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\MainWindow.baml
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Page\PageAudit.baml
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Page\PageCusInfo.baml
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Page\PageModifyInfo.baml
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Page\PageMyComment.baml
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Page\PageMyInfo.baml
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Page\PageOrder.baml
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Page\PageOwnInfo.baml
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Page\PageUpDiscount.baml
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Page\PageUpDish.baml
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Win_Admin_logined.baml
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Win_Cus_logined.baml
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Win_Cus_sign.baml
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Win_Din_BackManager.baml
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Win_EatWay_InRes.baml
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Win_EatWay_Waimai.baml
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Win_login.baml
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Win_MyMenu.baml
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Win_Owner1.baml
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Win_Owner_sign.baml
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Win_Own_logined.baml
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Win_Pay.baml
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Win_Search_location.baml
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Win_User_Info.baml
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\MainWindow.g.cs
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Page\PageAudit.g.cs
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Page\PageCusInfo.g.cs
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Page\PageModifyInfo.g.cs
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Page\PageMyComment.g.cs
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Page\PageMyInfo.g.cs
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Page\PageOrder.g.cs
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Page\PageOwnInfo.g.cs
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Page\PageUpDiscount.g.cs
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Page\PageUpDish.g.cs
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Win_Admin_logined.g.cs
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Win_Cus_logined.g.cs
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Win_Cus_sign.g.cs
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Win_Din_BackManager.g.cs
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Win_EatWay_InRes.g.cs
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Win_EatWay_Waimai.g.cs
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Win_login.g.cs
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Win_MyMenu.g.cs
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Win_Owner1.g.cs
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Win_Owner_sign.g.cs
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Win_Own_logined.g.cs
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Win_Pay.g.cs
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Win_Search_location.g.cs
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Win_User_Info.g.cs
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\App.g.cs
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Login_MarkupCompile.cache
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Login.g.resources
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Login.Properties.Resources.resources
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\OrderSystem.csproj.GenerateResource.Cache
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Win_reset_pass.baml
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Win_reset_pass.g.cs
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Win_reset_pass_Res.baml
F:\C#\17_OrderSystem_0731_11\Login\obj\x86\Debug\Win_reset_pass_Res.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\bin\Debug\Login.exe.config
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Login.exe
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Login.pdb
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\OrderSystem.csprojResolveAssemblyReference.cache
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\MainWindow.baml
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Page\PageAudit.baml
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Page\PageCusInfo.baml
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Page\PageModifyInfo.baml
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Page\PageMyComment.baml
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Page\PageMyInfo.baml
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Page\PageOrder.baml
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Page\PageOwnInfo.baml
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Page\PageUpDiscount.baml
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Page\PageUpDish.baml
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Win_Admin_logined.baml
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Win_Cus_logined.baml
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Win_Cus_sign.baml
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Win_Din_BackManager.baml
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Win_EatWay_InRes.baml
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Win_EatWay_Waimai.baml
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Win_login.baml
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Win_MyMenu.baml
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Win_Owner1.baml
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Win_Owner_sign.baml
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Win_Own_logined.baml
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Win_Pay.baml
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Win_reset_pass.baml
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Win_reset_pass_Res.baml
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Win_Search_location.baml
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Win_User_Info.baml
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\MainWindow.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Page\PageAudit.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Page\PageCusInfo.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Page\PageModifyInfo.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Page\PageMyComment.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Page\PageMyInfo.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Page\PageOrder.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Page\PageOwnInfo.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Page\PageUpDiscount.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Page\PageUpDish.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Win_Admin_logined.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Win_Cus_logined.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Win_Cus_sign.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Win_Din_BackManager.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Win_EatWay_InRes.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Win_EatWay_Waimai.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Win_login.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Win_MyMenu.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Win_Owner1.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Win_Owner_sign.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Win_Own_logined.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Win_Pay.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Win_reset_pass.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Win_reset_pass_Res.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Win_Search_location.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Win_User_Info.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\App.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Login_MarkupCompile.cache
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Login.g.resources
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\Login.Properties.Resources.resources
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\obj\x86\Debug\OrderSystem.csproj.GenerateResource.Cache
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\bin\Debug\Login.exe
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\bin\Debug\Login.pdb
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\bin\Debug\OrderSystem.DAL.dll
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\bin\Debug\OrderSystem.Model.dll
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\bin\Debug\OrderSystemBLL.dll
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\bin\Debug\OrderSystem.DAL.pdb
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\bin\Debug\OrderSystem.Model.pdb
D:\大二下学期\实习\17_OrderSystem_0731_12\Login\bin\Debug\OrderSystemBLL.pdb
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\OrderSystem.csprojResolveAssemblyReference.cache
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\MainWindow.baml
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Page\PageAudit.baml
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Page\PageCusInfo.baml
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Page\PageModifyInfo.baml
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Page\PageMyComment.baml
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Page\PageMyInfo.baml
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Page\PageOrder.baml
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Page\PageOwnInfo.baml
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Page\PageUpDiscount.baml
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Page\PageUpDish.baml
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Win_Admin_logined.baml
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Win_Cus_logined.baml
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Win_Cus_sign.baml
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Win_Din_BackManager.baml
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Win_EatWay_InRes.baml
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Win_EatWay_Waimai.baml
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Win_login.baml
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Win_more_dish.baml
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Win_MyMenu.baml
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Win_Owner1.baml
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Win_Owner_sign.baml
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Win_Own_logined.baml
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Win_Pay.baml
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Win_reset_pass.baml
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Win_reset_pass_Res.baml
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Win_Search_location.baml
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Win_User_Info.baml
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\MainWindow.g.cs
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Page\PageAudit.g.cs
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Page\PageCusInfo.g.cs
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Page\PageModifyInfo.g.cs
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Page\PageMyComment.g.cs
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Page\PageMyInfo.g.cs
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Page\PageOrder.g.cs
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Page\PageOwnInfo.g.cs
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Page\PageUpDiscount.g.cs
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Page\PageUpDish.g.cs
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Win_Admin_logined.g.cs
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Win_Cus_logined.g.cs
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Win_Cus_sign.g.cs
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Win_Din_BackManager.g.cs
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Win_EatWay_InRes.g.cs
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Win_EatWay_Waimai.g.cs
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Win_login.g.cs
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Win_more_dish.g.cs
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Win_MyMenu.g.cs
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Win_Owner1.g.cs
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Win_Owner_sign.g.cs
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Win_Own_logined.g.cs
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Win_Pay.g.cs
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Win_reset_pass.g.cs
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Win_reset_pass_Res.g.cs
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Win_Search_location.g.cs
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Win_User_Info.g.cs
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\App.g.cs
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Login_MarkupCompile.cache
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Login.g.resources
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Login.Properties.Resources.resources
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\OrderSystem.csproj.GenerateResource.Cache
F:\C#\17_OrderSystem_0731_14\Login\bin\Debug\Login.exe.config
F:\C#\17_OrderSystem_0731_14\Login\bin\Debug\Login.exe
F:\C#\17_OrderSystem_0731_14\Login\bin\Debug\Login.pdb
F:\C#\17_OrderSystem_0731_14\Login\bin\Debug\OrderSystem.DAL.dll
F:\C#\17_OrderSystem_0731_14\Login\bin\Debug\OrderSystem.Model.dll
F:\C#\17_OrderSystem_0731_14\Login\bin\Debug\OrderSystemBLL.dll
F:\C#\17_OrderSystem_0731_14\Login\bin\Debug\OrderSystem.DAL.pdb
F:\C#\17_OrderSystem_0731_14\Login\bin\Debug\OrderSystem.Model.pdb
F:\C#\17_OrderSystem_0731_14\Login\bin\Debug\OrderSystemBLL.pdb
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Login.exe
F:\C#\17_OrderSystem_0731_14\Login\obj\x86\Debug\Login.pdb
F:\C#\17_OrderSystem_0731_15\Login\bin\Debug\Login.exe.config
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Login.exe
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Login.pdb
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\OrderSystem.csprojResolveAssemblyReference.cache
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\MainWindow.baml
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Page\PageAudit.baml
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Page\PageCusInfo.baml
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Page\PageModifyInfo.baml
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Page\PageMyComment.baml
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Page\PageMyInfo.baml
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Page\PageOrder.baml
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Page\PageOwnInfo.baml
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Page\PageUpDiscount.baml
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Page\PageUpDish.baml
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Win_Admin_logined.baml
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Win_Cus_logined.baml
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Win_Cus_sign.baml
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Win_Din_BackManager.baml
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Win_EatWay_InRes.baml
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Win_EatWay_Waimai.baml
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Win_login.baml
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Win_more_dish.baml
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Win_MyMenu.baml
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Win_Owner1.baml
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Win_Owner_sign.baml
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Win_Own_logined.baml
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Win_Pay.baml
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Win_reset_pass.baml
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Win_reset_pass_Res.baml
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Win_Search_location.baml
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Win_User_Info.baml
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\MainWindow.g.cs
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Page\PageAudit.g.cs
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Page\PageCusInfo.g.cs
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Page\PageModifyInfo.g.cs
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Page\PageMyComment.g.cs
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Page\PageMyInfo.g.cs
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Page\PageOrder.g.cs
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Page\PageOwnInfo.g.cs
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Page\PageUpDiscount.g.cs
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Page\PageUpDish.g.cs
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Win_Admin_logined.g.cs
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Win_Cus_logined.g.cs
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Win_Cus_sign.g.cs
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Win_Din_BackManager.g.cs
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Win_EatWay_InRes.g.cs
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Win_EatWay_Waimai.g.cs
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Win_login.g.cs
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Win_more_dish.g.cs
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Win_MyMenu.g.cs
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Win_Owner1.g.cs
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Win_Owner_sign.g.cs
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Win_Own_logined.g.cs
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Win_Pay.g.cs
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Win_reset_pass.g.cs
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Win_reset_pass_Res.g.cs
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Win_Search_location.g.cs
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Win_User_Info.g.cs
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\App.g.cs
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Login_MarkupCompile.cache
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Login.g.resources
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Login.Properties.Resources.resources
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\OrderSystem.csproj.GenerateResource.Cache
F:\C#\17_OrderSystem_0731_15\Login\bin\Debug\Login.exe
F:\C#\17_OrderSystem_0731_15\Login\bin\Debug\Login.pdb
F:\C#\17_OrderSystem_0731_15\Login\bin\Debug\OrderSystem.DAL.dll
F:\C#\17_OrderSystem_0731_15\Login\bin\Debug\OrderSystem.Model.dll
F:\C#\17_OrderSystem_0731_15\Login\bin\Debug\OrderSystemBLL.dll
F:\C#\17_OrderSystem_0731_15\Login\bin\Debug\OrderSystem.DAL.pdb
F:\C#\17_OrderSystem_0731_15\Login\bin\Debug\OrderSystem.Model.pdb
F:\C#\17_OrderSystem_0731_15\Login\bin\Debug\OrderSystemBLL.pdb
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Win_comment.baml
F:\C#\17_OrderSystem_0731_15\Login\obj\x86\Debug\Win_comment.g.cs
F:\C#\17_OrderSystem_0731_17\Login\bin\Debug\Login.exe.config
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Login.exe
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Login.pdb
F:\C#\17_OrderSystem_0731_17\Login\bin\Debug\Login.exe
F:\C#\17_OrderSystem_0731_17\Login\bin\Debug\Login.pdb
F:\C#\17_OrderSystem_0731_17\Login\bin\Debug\OrderSystem.DAL.dll
F:\C#\17_OrderSystem_0731_17\Login\bin\Debug\OrderSystem.Model.dll
F:\C#\17_OrderSystem_0731_17\Login\bin\Debug\OrderSystemBLL.dll
F:\C#\17_OrderSystem_0731_17\Login\bin\Debug\OrderSystem.DAL.pdb
F:\C#\17_OrderSystem_0731_17\Login\bin\Debug\OrderSystem.Model.pdb
F:\C#\17_OrderSystem_0731_17\Login\bin\Debug\OrderSystemBLL.pdb
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\OrderSystem.csprojResolveAssemblyReference.cache
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\MainWindow.baml
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Page\PageAudit.baml
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Page\PageCusInfo.baml
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Page\PageModifyInfo.baml
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Page\PageMyComment.baml
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Page\PageMyInfo.baml
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Page\PageOrder.baml
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Page\PageOwnInfo.baml
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Page\PageUpDiscount.baml
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Page\PageUpDish.baml
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Win_Admin_logined.baml
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Win_comment.baml
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Win_Cus_logined.baml
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Win_Cus_sign.baml
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Win_Din_BackManager.baml
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Win_EatWay_InRes.baml
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Win_EatWay_Waimai.baml
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Win_login.baml
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Win_more_dish.baml
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Win_MyMenu.baml
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Win_Owner1.baml
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Win_Owner_sign.baml
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Win_Own_logined.baml
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Win_Pay.baml
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Win_reset_pass.baml
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Win_reset_pass_Res.baml
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Win_Search_location.baml
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Win_User_Info.baml
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\MainWindow.g.cs
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Page\PageAudit.g.cs
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Page\PageCusInfo.g.cs
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Page\PageModifyInfo.g.cs
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Page\PageMyComment.g.cs
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Page\PageMyInfo.g.cs
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Page\PageOrder.g.cs
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Page\PageOwnInfo.g.cs
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Page\PageUpDiscount.g.cs
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Page\PageUpDish.g.cs
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Win_Admin_logined.g.cs
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Win_comment.g.cs
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Win_Cus_logined.g.cs
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Win_Cus_sign.g.cs
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Win_Din_BackManager.g.cs
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Win_EatWay_InRes.g.cs
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Win_EatWay_Waimai.g.cs
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Win_login.g.cs
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Win_more_dish.g.cs
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Win_MyMenu.g.cs
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Win_Owner1.g.cs
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Win_Owner_sign.g.cs
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Win_Own_logined.g.cs
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Win_Pay.g.cs
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Win_reset_pass.g.cs
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Win_reset_pass_Res.g.cs
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Win_Search_location.g.cs
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Win_User_Info.g.cs
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\App.g.cs
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Login_MarkupCompile.cache
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Login.g.resources
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\Login.Properties.Resources.resources
F:\C#\17_OrderSystem_0731_17\Login\obj\x86\Debug\OrderSystem.csproj.GenerateResource.Cache
F:\C#\17_OrderSystem_0731_18\Login\bin\Debug\Login.exe.config
F:\C#\17_OrderSystem_0731_18\Login\obj\x86\Debug\Login.exe
F:\C#\17_OrderSystem_0731_18\Login\obj\x86\Debug\Login.pdb
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\bin\Debug\Login.exe.config
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Login.exe
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Login.pdb
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\bin\Debug\Login.exe
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\bin\Debug\Login.pdb
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\bin\Debug\OrderSystem.DAL.dll
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\bin\Debug\OrderSystem.Model.dll
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\bin\Debug\OrderSystemBLL.dll
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\bin\Debug\OrderSystem.DAL.pdb
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\bin\Debug\OrderSystem.Model.pdb
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\bin\Debug\OrderSystemBLL.pdb
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\MainWindow.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Page\PageAudit.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Page\PageCusInfo.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Page\PageModifyInfo.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Page\PageMyComment.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Page\PageMyInfo.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Page\PageOrder.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Page\PageOwnInfo.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Page\PageUpDiscount.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Page\PageUpDish.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Win_Admin_logined.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Win_comment.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Win_Cus_logined.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Win_Cus_sign.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Win_Din_BackManager.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Win_EatWay_InRes.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Win_EatWay_Waimai.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Win_login.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Win_more_dish.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Win_MyMenu.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Win_Owner1.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Win_Owner_sign.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Win_Own_logined.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Win_Pay.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Win_reset_pass.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Win_reset_pass_Res.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Win_Search_location.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Win_User_Info.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\MainWindow.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Page\PageAudit.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Page\PageCusInfo.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Page\PageModifyInfo.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Page\PageMyComment.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Page\PageMyInfo.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Page\PageOrder.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Page\PageOwnInfo.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Page\PageUpDiscount.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Page\PageUpDish.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Win_Admin_logined.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Win_comment.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Win_Cus_logined.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Win_Cus_sign.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Win_Din_BackManager.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Win_EatWay_InRes.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Win_EatWay_Waimai.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Win_login.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Win_more_dish.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Win_MyMenu.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Win_Owner1.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Win_Owner_sign.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Win_Own_logined.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Win_Pay.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Win_reset_pass.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Win_reset_pass_Res.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Win_Search_location.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Win_User_Info.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\App.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Login_MarkupCompile.cache
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Login.g.resources
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\Login.Properties.Resources.resources
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Administrator\Desktop\17_OrderSystem_0731_18\Login\obj\x86\Debug\GenerateResource.write.1.tlog
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\bin\Debug\Login.exe.config
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Login.exe
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Login.pdb
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\bin\Debug\Login.exe
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\bin\Debug\Login.pdb
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\bin\Debug\OrderSystem.DAL.dll
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\bin\Debug\OrderSystem.Model.dll
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\bin\Debug\OrderSystemBLL.dll
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\bin\Debug\OrderSystem.DAL.pdb
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\bin\Debug\OrderSystem.Model.pdb
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\bin\Debug\OrderSystemBLL.pdb
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\OrderSystem.csprojResolveAssemblyReference.cache
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\MainWindow.baml
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Page\PageAudit.baml
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Page\PageCusInfo.baml
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Page\PageModifyInfo.baml
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Page\PageMyComment.baml
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Page\PageMyInfo.baml
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Page\PageOrder.baml
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Page\PageOwnInfo.baml
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Page\PageUpDiscount.baml
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Page\PageUpDish.baml
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Win_Admin_logined.baml
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Win_comment.baml
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Win_Cus_logined.baml
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Win_Cus_sign.baml
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Win_Din_BackManager.baml
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Win_EatWay_InRes.baml
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Win_EatWay_Waimai.baml
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Win_login.baml
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Win_more_dish.baml
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Win_MyMenu.baml
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Win_Owner1.baml
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Win_Owner_sign.baml
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Win_Own_logined.baml
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Win_Pay.baml
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Win_reset_pass.baml
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Win_reset_pass_Res.baml
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Win_Search_location.baml
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Win_User_Info.baml
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\MainWindow.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Page\PageAudit.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Page\PageCusInfo.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Page\PageModifyInfo.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Page\PageMyComment.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Page\PageMyInfo.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Page\PageOrder.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Page\PageOwnInfo.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Page\PageUpDiscount.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Page\PageUpDish.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Win_Admin_logined.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Win_comment.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Win_Cus_logined.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Win_Cus_sign.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Win_Din_BackManager.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Win_EatWay_InRes.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Win_EatWay_Waimai.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Win_login.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Win_more_dish.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Win_MyMenu.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Win_Owner1.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Win_Owner_sign.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Win_Own_logined.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Win_Pay.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Win_reset_pass.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Win_reset_pass_Res.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Win_Search_location.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Win_User_Info.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\App.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Login_MarkupCompile.cache
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Login.g.resources
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\Login.Properties.Resources.resources
D:\大二下学期\实习\17_OrderSystem_0731_18（加了界面）\Login\obj\x86\Debug\OrderSystem.csproj.GenerateResource.Cache
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\bin\Debug\Login.exe.config
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Login.exe
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Login.pdb
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\bin\Debug\Login.exe
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\bin\Debug\Login.pdb
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\bin\Debug\OrderSystem.DAL.dll
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\bin\Debug\OrderSystem.Model.dll
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\bin\Debug\OrderSystemBLL.dll
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\bin\Debug\OrderSystem.DAL.pdb
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\bin\Debug\OrderSystem.Model.pdb
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\bin\Debug\OrderSystemBLL.pdb
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\OrderSystem.csprojResolveAssemblyReference.cache
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\MainWindow.baml
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Page\PageAudit.baml
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Page\PageCusInfo.baml
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Page\PageModifyInfo.baml
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Page\PageMyComment.baml
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Page\PageMyInfo.baml
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Page\PageOrder.baml
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Page\PageOwnInfo.baml
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Page\PageUpDiscount.baml
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Page\PageUpDish.baml
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Win_Admin_logined.baml
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Win_comment.baml
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Win_Cus_logined.baml
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Win_Cus_sign.baml
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Win_Din_BackManager.baml
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Win_EatWay_InRes.baml
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Win_EatWay_Waimai.baml
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Win_login.baml
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Win_more_dish.baml
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Win_MyMenu.baml
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Win_Owner1.baml
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Win_Owner_sign.baml
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Win_Own_logined.baml
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Win_Pay.baml
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Win_reset_pass.baml
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Win_reset_pass_Res.baml
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Win_Search_location.baml
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Win_User_Info.baml
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\MainWindow.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Page\PageAudit.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Page\PageCusInfo.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Page\PageModifyInfo.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Page\PageMyComment.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Page\PageMyInfo.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Page\PageOrder.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Page\PageOwnInfo.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Page\PageUpDiscount.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Page\PageUpDish.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Win_Admin_logined.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Win_comment.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Win_Cus_logined.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Win_Cus_sign.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Win_Din_BackManager.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Win_EatWay_InRes.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Win_EatWay_Waimai.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Win_login.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Win_more_dish.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Win_MyMenu.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Win_Owner1.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Win_Owner_sign.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Win_Own_logined.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Win_Pay.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Win_reset_pass.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Win_reset_pass_Res.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Win_Search_location.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Win_User_Info.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\App.g.cs
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Login_MarkupCompile.cache
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Login.g.resources
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Login.Properties.Resources.resources
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\OrderSystem.csproj.GenerateResource.Cache
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Win_All_Rest_Show.baml
D:\大二下学期\实习\17_OrderSystem_0731_19（加了界面）\Login\obj\x86\Debug\Win_All_Rest_Show.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\bin\Debug\Login.exe.config
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Login.exe
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Login.pdb
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\bin\Debug\Login.exe
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\bin\Debug\Login.pdb
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\bin\Debug\OrderSystem.DAL.dll
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\bin\Debug\OrderSystem.Model.dll
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\bin\Debug\OrderSystemBLL.dll
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\bin\Debug\OrderSystem.DAL.pdb
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\bin\Debug\OrderSystem.Model.pdb
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\bin\Debug\OrderSystemBLL.pdb
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\MainWindow.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Page\PageAudit.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Page\PageCusInfo.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Page\PageModifyInfo.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Page\PageMyComment.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Page\PageMyInfo.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Page\PageOrder.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Page\PageOwnInfo.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Page\PageUpDiscount.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Page\PageUpDish.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Win_Admin_logined.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Win_All_Rest_Show.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Win_comment.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Win_Cus_logined.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Win_Cus_sign.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Win_Din_BackManager.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Win_EatWay_InRes.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Win_EatWay_Waimai.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Win_login.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Win_more_dish.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Win_MyMenu.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Win_Owner1.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Win_Owner_sign.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Win_Own_logined.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Win_Pay.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Win_reset_pass.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Win_reset_pass_Res.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Win_Search_location.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Win_User_Info.baml
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\MainWindow.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Page\PageAudit.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Page\PageCusInfo.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Page\PageModifyInfo.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Page\PageMyComment.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Page\PageMyInfo.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Page\PageOrder.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Page\PageOwnInfo.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Page\PageUpDiscount.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Page\PageUpDish.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Win_Admin_logined.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Win_All_Rest_Show.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Win_comment.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Win_Cus_logined.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Win_Cus_sign.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Win_Din_BackManager.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Win_EatWay_InRes.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Win_EatWay_Waimai.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Win_login.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Win_more_dish.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Win_MyMenu.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Win_Owner1.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Win_Owner_sign.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Win_Own_logined.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Win_Pay.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Win_reset_pass.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Win_reset_pass_Res.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Win_Search_location.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Win_User_Info.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\App.g.cs
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Login_MarkupCompile.cache
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Login.g.resources
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\Login.Properties.Resources.resources
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Administrator\Desktop\17_OrderSystem_0731_19_Final\Login\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\bin\Debug\Login.exe.config
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Login.exe
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Login.pdb
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\bin\Debug\Login.exe
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\bin\Debug\Login.pdb
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\bin\Debug\OrderSystem.DAL.dll
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\bin\Debug\OrderSystem.Model.dll
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\bin\Debug\OrderSystemBLL.dll
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\bin\Debug\OrderSystem.DAL.pdb
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\bin\Debug\OrderSystem.Model.pdb
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\bin\Debug\OrderSystemBLL.pdb
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\MainWindow.baml
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageAudit.baml
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageCusInfo.baml
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageModifyInfo.baml
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageMyComment.baml
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageMyInfo.baml
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageOrder.baml
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageOwnInfo.baml
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageUpDiscount.baml
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageUpDish.baml
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Win_Admin_logined.baml
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Win_All_Rest_Show.baml
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Win_comment.baml
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Win_Cus_logined.baml
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Win_Cus_sign.baml
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Win_Din_BackManager.baml
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Win_EatWay_InRes.baml
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Win_EatWay_Waimai.baml
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Win_login.baml
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Win_more_dish.baml
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Win_MyMenu.baml
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Win_Owner1.baml
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Win_Owner_sign.baml
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Win_Own_logined.baml
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Win_Pay.baml
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Win_reset_pass.baml
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Win_reset_pass_Res.baml
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Win_Search_location.baml
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Win_User_Info.baml
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\MainWindow.g.cs
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageAudit.g.cs
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageCusInfo.g.cs
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageModifyInfo.g.cs
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageMyComment.g.cs
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageMyInfo.g.cs
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageOrder.g.cs
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageOwnInfo.g.cs
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageUpDiscount.g.cs
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageUpDish.g.cs
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Win_Admin_logined.g.cs
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Win_All_Rest_Show.g.cs
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Win_comment.g.cs
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Win_Cus_logined.g.cs
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Win_Cus_sign.g.cs
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Win_Din_BackManager.g.cs
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Win_EatWay_InRes.g.cs
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Win_EatWay_Waimai.g.cs
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Win_login.g.cs
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Win_more_dish.g.cs
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Win_MyMenu.g.cs
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Win_Owner1.g.cs
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Win_Owner_sign.g.cs
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Win_Own_logined.g.cs
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Win_Pay.g.cs
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Win_reset_pass.g.cs
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Win_reset_pass_Res.g.cs
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Win_Search_location.g.cs
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Win_User_Info.g.cs
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\App.g.cs
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Login_MarkupCompile.cache
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Login.g.resources
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\Login.Properties.Resources.resources
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Administrator\Desktop\2015实习\第十七组（提交）\编码测试阶段\源码代码\17组点餐系统源代码\Login\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\bin\Debug\Login.exe.config
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Login.exe
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Login.pdb
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\bin\Debug\Login.exe
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\bin\Debug\Login.pdb
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\bin\Debug\OrderSystem.DAL.dll
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\bin\Debug\OrderSystem.Model.dll
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\bin\Debug\OrderSystemBLL.dll
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\bin\Debug\OrderSystem.DAL.pdb
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\bin\Debug\OrderSystem.Model.pdb
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\bin\Debug\OrderSystemBLL.pdb
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\MainWindow.baml
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageAudit.baml
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageCusInfo.baml
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageModifyInfo.baml
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageMyComment.baml
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageMyInfo.baml
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageOrder.baml
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageOwnInfo.baml
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageUpDiscount.baml
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageUpDish.baml
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_Admin_logined.baml
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_All_Rest_Show.baml
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_comment.baml
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_Cus_logined.baml
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_Cus_sign.baml
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_Din_BackManager.baml
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_EatWay_InRes.baml
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_EatWay_Waimai.baml
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_login.baml
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_more_dish.baml
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_MyMenu.baml
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_Owner1.baml
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_Owner_sign.baml
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_Own_logined.baml
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_Pay.baml
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_reset_pass.baml
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_reset_pass_Res.baml
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_Search_location.baml
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_User_Info.baml
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\MainWindow.g.cs
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageAudit.g.cs
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageCusInfo.g.cs
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageModifyInfo.g.cs
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageMyComment.g.cs
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageMyInfo.g.cs
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageOrder.g.cs
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageOwnInfo.g.cs
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageUpDiscount.g.cs
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageUpDish.g.cs
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_Admin_logined.g.cs
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_All_Rest_Show.g.cs
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_comment.g.cs
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_Cus_logined.g.cs
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_Cus_sign.g.cs
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_Din_BackManager.g.cs
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_EatWay_InRes.g.cs
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_EatWay_Waimai.g.cs
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_login.g.cs
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_more_dish.g.cs
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_MyMenu.g.cs
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_Owner1.g.cs
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_Owner_sign.g.cs
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_Own_logined.g.cs
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_Pay.g.cs
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_reset_pass.g.cs
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_reset_pass_Res.g.cs
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_Search_location.g.cs
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_User_Info.g.cs
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\App.g.cs
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Login_MarkupCompile.cache
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Login.g.resources
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Login.Properties.Resources.resources
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Administrator\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\asus\Desktop\17组点餐系统源代码\Login\bin\Debug\Login.exe.config
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Login.exe
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Login.pdb
C:\Users\asus\Desktop\17组点餐系统源代码\Login\bin\Debug\Login.exe
C:\Users\asus\Desktop\17组点餐系统源代码\Login\bin\Debug\Login.pdb
C:\Users\asus\Desktop\17组点餐系统源代码\Login\bin\Debug\OrderSystem.DAL.dll
C:\Users\asus\Desktop\17组点餐系统源代码\Login\bin\Debug\OrderSystem.Model.dll
C:\Users\asus\Desktop\17组点餐系统源代码\Login\bin\Debug\OrderSystemBLL.dll
C:\Users\asus\Desktop\17组点餐系统源代码\Login\bin\Debug\OrderSystem.DAL.pdb
C:\Users\asus\Desktop\17组点餐系统源代码\Login\bin\Debug\OrderSystem.Model.pdb
C:\Users\asus\Desktop\17组点餐系统源代码\Login\bin\Debug\OrderSystemBLL.pdb
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\OrderSystem.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\MainWindow.baml
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageAudit.baml
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageCusInfo.baml
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageModifyInfo.baml
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageMyComment.baml
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageMyInfo.baml
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageOrder.baml
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageOwnInfo.baml
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageUpDiscount.baml
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageUpDish.baml
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_Admin_logined.baml
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_All_Rest_Show.baml
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_comment.baml
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_Cus_logined.baml
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_Cus_sign.baml
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_Din_BackManager.baml
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_EatWay_InRes.baml
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_EatWay_Waimai.baml
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_login.baml
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_more_dish.baml
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_MyMenu.baml
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_Owner1.baml
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_Owner_sign.baml
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_Own_logined.baml
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_Pay.baml
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_reset_pass.baml
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_reset_pass_Res.baml
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_Search_location.baml
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_User_Info.baml
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\MainWindow.g.cs
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageAudit.g.cs
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageCusInfo.g.cs
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageModifyInfo.g.cs
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageMyComment.g.cs
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageMyInfo.g.cs
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageOrder.g.cs
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageOwnInfo.g.cs
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageUpDiscount.g.cs
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Page\PageUpDish.g.cs
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_Admin_logined.g.cs
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_All_Rest_Show.g.cs
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_comment.g.cs
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_Cus_logined.g.cs
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_Cus_sign.g.cs
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_Din_BackManager.g.cs
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_EatWay_InRes.g.cs
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_EatWay_Waimai.g.cs
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_login.g.cs
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_more_dish.g.cs
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_MyMenu.g.cs
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_Owner1.g.cs
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_Owner_sign.g.cs
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_Own_logined.g.cs
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_Pay.g.cs
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_reset_pass.g.cs
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_reset_pass_Res.g.cs
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_Search_location.g.cs
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Win_User_Info.g.cs
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\App.g.cs
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Login_MarkupCompile.cache
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Login.g.resources
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\Login.Properties.Resources.resources
C:\Users\asus\Desktop\17组点餐系统源代码\Login\obj\x86\Debug\OrderSystem.csproj.GenerateResource.Cache
